GEMINI_API_KEY = AIzaSyCiwTtTzAyrSZ4f8c1MalgC-MvU9l4DDno
OPENAI_API_KEY=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